GEMINI_API_KEY = AIzaSyCiwTtTzAyrSZ4f8c1MalgC-MvU9l4DDno
OPENAI_API_KEY=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